<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}
  .arrival{ 
    width: 20.41px; 
    display: inline-block;
    margin: 1px;
    padding: 27.5px;
  }
  .today{ 
    width: 45.5px;
    display: inline-block;
    margin: 1px;
    padding: 27.5px;
  }
  .topic{ 
    width: 100%;
    display: inline-block;
    margin: 1px;
    padding: 27.5px;
  }
  @media only screen and (max-width: 2400px) {
  /* For mobile phones: */
  .arrival{
    width: 24.25%;
  }
  .today{
    width: 48.94%;
  }
  .topic{
    width: 98.4%;
  }
}
@media only screen and (max-width: 900px) {
  /* For mobile phones: */
  .arrival{
    width: 48.8%;
  }
  .today{
    width: 48.94%;
  }
  .topic{
    width: 98.4%;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .arrival{
    width: 98.4%;
  }
  .today{
    width: 98.4%;
  }
  .topic{
    width: 98.4%;
  }
}
</head>
</style>
<body>

<div align="center" class="topic" style="background-color: orange;border-style: solid;border-width: 2px">
  <h1 align="center" style="font-size: 40px">FLIPKART</h1>
  <p align="center">The World's Largest Online Shopping Site</p> 
</div>
  <div align="center" class="topic" style="background-color: grey">
    <h1 align="center">New Arrival</h1>
  </div>
  <div align="left" class="arrival" style="background-color: red">
    <h2>MOBILE</h2>
    <p>48MP camera</p>
    <p>cost:Rs:10000/-</p>
  </div>

  <div align="left" class="arrival" style="background-color: yellow">
    <h2>TV</h2>
    <p>LED</p> 
    <p>Rs.50000/-</p>
  </div>

  <div align="left" class="arrival" style="background-color: red">
    <h2>WATCH</h2>
    <p>Smart</p>
    <p>Rs.10000/-</p>
  </div>
  <div align="left" class="arrival" style="background-color: yellow">
    <h2>AC</h2>
    <p>Portable</p>
    <p>Rs.10000/-</p>
  </div>

    <div align="center" class="topic" style="background-color: grey">
      <h1 align="center">Todays Offer</h1></div>
  <div class="today" align="left" style="background-color: violet">
    <h2>Fan</h2>
    <p>10%</p>
    <p>Rs.10000/-</p>
  </div>
   <div class="today" align="left" style="background-color: pink">
    <h2>AC</h2>
    <p>10%</p>
    <p>Rs.10000/-</p>
  </div>
    <div align="center" class="topic" style="background-color: grey">
      <h1 align="center">Fast Moving Items</h1>
    </div>
  <div align="left" class="arrival" style="background-color: red">
    <h2>AC</h2>
    <p>Portable</p>
    <p>Rs.10000/-</p>
  </div>
   <div align="left" class="arrival" style="background-color: red">
    <h2>MOBILE</h2>
    <p>48MP camera</p>
    <p>cost:Rs:10000/-</p>
  </div>
  <div align="left" class="arrival" style="background-color: red">
    <h2>TV</h2>
    <p>LED</p> 
    <p>Rs.50000/-</p>
  </div>

  <div align="left" class="arrival" style="background-color: red">
    <h2>WATCH</h2>
    <p>Smart</p>
    <p>Rs.10000/-</p>
  </div>
</div> 
 <div align="center" class="topic" style="background-color: blue;border-style: solid;border-width: 1px">
  <h1>Thank you</h1>
  <p align="center"> While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.</p>
</div>

</body>
</html>